{
  "name": "arcgistypescript1",
  "version": "1.0.0",
  "description": "Demo application using TypeScript with ArcGIS API 4 for JavaScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/jsapi-resources.git"
  },
  "scripts": {
    "dev": "tsc -w",
    "lint": "tslint './app/*.ts'"
  },
  "keywords": [
    "esri",
    "typescript"
  ],
  "author": "Ken Galliher <natas333x2@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kgalliher/kg-projects/issues"
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "@types/arcgis-js-api": "^4.11.0",
    "dojo-typings": "^1.11.9",
    "tslint": "^5.16.0",
    "typescript": "^3.4.3"
  }
}